<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@1,500;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital,wght@1,500;1,600&display=swap" rel="stylesheet">

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">

    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <body style="overflow-x:hidden;"></body>
</head>

<body>
    
        <div id="wrapper"> 
       
       
        <div id="header">
                <div id="nawigacja">
                  <img  src="UW1.png" alt="logo">  
                  <img src="mortarboard.gif" alt="logo">
                  <img src="search.gif" alt="logo"> 
                  <img src="virus.gif" alt="logo"> 
                  <img src="tech-support.gif" alt="logo">  
                </div>  
               </div> 
            </div>
             <div id="sekcja1">
                <div id="box1">
                    <div id="mojezdjecie">
                        <img src="zdjecie.jpg" alt="logo"></div>
                        <div id="opiszdjecia">   
                            <p class="x"> Hi! My name is Dominik Jakubaszek </p>
                            <p class="x"> I invite you to see my page in technologies </p>
                            <img class="logoikonek" src="css-3.png" alt="logo"> 
                            <img class="logoikonek" src="html.png" alt="logo">  
                         </div>
                        <div id="arrow">  <img class="logoarrow" src="arrow-right.png" alt="logo">  </div>
                    </div>
                <div id="box2">
                    <p class="l"> I am a graduate of the Faculty of Management in the field of management and IT business analytics. </p>
                    <p class="l">Initially fascinated by management sciences, I wanted to become a manager and manage a team of several people, but deep down I felt a desire to work in technologies. For this reason, I also decided on Business Analytics. Over time, however, after completing my bachelor's degree, I was employed as a Software Tester. </p>
                    <p class="l"> There I gained my first experience in the IT world related to the profession of a software tester, but also the construction of websites and programming language syntax. In the meantime, my little passion, which is the German language, was born, which continues to this day.</p>
                    <p class="l"> Obtaining the title of certified tester according to ISTQB allowed me to acquire theoretical knowledge and consolidate the learned practices. </p>
                    <p class="l"> 
                      
                      I am currently working in the Irish BAU (Business as Usual) team as a Junior Test Automation Engineer, supporting the maintenance of the current code in regression tests and development if necessary. </p>
                    <img class="logoikonek2" src="pngwing.com.png"  width="234" height="150" alt="logo" > 
                </div>
            </div>  
            <div id="sekcja2"> 
                <div id="box4"> 
                      <!--   <a href="podstrona.html">  -->
                         <!-- tu jes napis przenoszący do podstrony-->
                      <!--  <div> <img class="niemiecki3" src="arrow323.png" alt="logo"> </div> -->
                        <h1> Did you know i'm a fan of bmw? </h1>
                        <img class="strzałeczka" src="scribble.png" alt="logo">
                        <section class="section section-4">
                        <span class="loader loader-bars"><span>  
                        </section>
                          </div>
                <div id="box5"> 
                    <div id="kwadrat">  
                    <img class=" auto2" src="car.png" alt="logo"> </div>
                     </a><div class="animation--fade-bg">
                    </div>
            </div> 
            </div>
            <div id="sekcja3"> sekcja3  
                <div id="sekcja3_lewo"> 
                    <img class="niemiecki1" src="arrow323.png" alt="logo"> 
                    <h1 class="niemiecki"> My passion is not only a programming, but also German! </h1>
                      <div class="animation1--fade-bg1">  </div>
                          <h3> Passion for the German language resulted in obtaining the C1 language certificate. I also feel comfortable with English B2+</h3>
                          <div class="down-chevron"> <img class="down-chevron" src="down-chevron.png" alt="logo"></div>
                            <img class="samolocik" src="airplane (1).gif" alt="logo">
                              </div>
                            <div id="sekcja3_prawo"> 
                          <div class="next"> <img class="next" src="next.png" alt="logo"></div>
                    <p class="opisskili3" >My technological stack  </p>
                    <img class="photoskills" src="stack.png" alt="logo"> 
                    </div>
            </div>
            <div id="przejscie">   
            <h2 class="h2"> Flip the card </h2>    
            </div>
            <div id="ciekawostki_wrapper">   
                <div id="ciekawostki_sekcja">   
                    <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img src="skuter.jpg" alt="Avatar" style="width:320px;height:450px;"> 
                             </div>
                                   <div class="flip-card-back">
                                    <h2>Bike</h2>
                                        <p> Although I am a fan of traditional four wheels, I am also no stranger to riding two. This little monster is a Benzer 80cc with a top speed of 70km/h</p>
                                         </div>
                                        </div>
                                     <p class="opisyhobby"> me and my bike</p>
                                        </div>
                                  <div class="flip-card">
                               <div class="flip-card-inner">
                              <div class="flip-card-front">
                             <img src="wakacje2.jpg" alt="Avatar" style="width:320px;height:450px;">
                            </div>
                           <div class="flip-card-back">
                            <h2>Travels</h2>
                            <p> 
                              
                              I travel mostly once a year to major countries. So far I have visited Greece, the Canary Islands, Egypt and Turkey</p>
                          </div>
                        </div>
                        <p class="opisyhobby"> Travels</p>
                      </div>
                      <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img src="bieganie.png" alt="Avatar" style="width:320px;height:450px;">
                          </div>
                          <div class="flip-card-back">
                            <h2>Running</h2>
                            <p>
                             
                              I usually run short distances of 5 to 10 km. On my account I have completed one half-marathon and several running festivals "Run Warsaw", "Run of Independence", 'Praska 5</p>
                          </div>
                        </div>
                        <p class="opisyhobby"> Running </p>
                      </div>
                      <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img src="cwiczenie.jpg" alt="Avatar" style="width:320px;height:450px;">
                          </div>
                          <div class="flip-card-back">
                            <h2>Workout</h2>
                            <p>Exercise is also part of my life. I am a certified personal trainer and gym instructor. In his free time, I train strength and dynamically.</p>
                            
                          </div>
                        </div>
                        <p class="opisyhobby"> Workout </p>
                      </div>
                </div>
            </div>

            <div id="misja">  
                <div id="cytat">   " Education is the most powerful weapon which you can use to change the world"
                  <div id="nelson"> - Nelson Mandela. </div>
                
                </div>

            </div> 
            <div id="film"> 
                <video src="Seoul - 21116.mp4" autoplay muted loop> </video>
              
                <p class="napis2"> Dominik Jakubaszek©
                </p>
            </div> 
      </div>  





























        
    
        
    

</body>
</html>
